@envio-dev/hypersync-client: Block
Interface Block
Evm block header object
See ethereum rpc spec for the meaning of fields
interface Block {
    baseFeePerGas?: bigint;
    blobGasUsed?: bigint;
    difficulty?: bigint;
    excessBlobGas?: bigint;
    extraData?: string;
    gasLimit?: bigint;
    gasUsed?: bigint;
    hash?: string;
    l1BlockNumber?: number;
    logsBloom?: string;
    miner?: string;
    mixHash?: string;
    nonce?: bigint;
    number?: number;
    parentBeaconBlockRoot?: string;
    parentHash?: string;
    receiptsRoot?: string;
    sendCount?: string;
    sendRoot?: string;
    sha3Uncles?: string;
    size?: bigint;
    stateRoot?: string;
    timestamp?: number;
    totalDifficulty?: bigint;
    transactionsRoot?: string;
    uncles?: string[];
    withdrawals?: Withdrawal[];
    withdrawalsRoot?: string;
}
Index
Properties
baseFeePerGas?
blobGasUsed?
difficulty?
excessBlobGas?
extraData?
gasLimit?
gasUsed?
hash?
l1BlockNumber?
logsBloom?
miner?
mixHash?
nonce?
number?
parentBeaconBlockRoot?
parentHash?
receiptsRoot?
sendCount?
sendRoot?
sha3Uncles?
size?
stateRoot?
timestamp?
totalDifficulty?
transactionsRoot?
uncles?
withdrawals?
withdrawalsRoot?
Properties
Optional baseFeePerGas
baseFeePerGas?: bigint
Optional blobGasUsed
blobGasUsed?: bigint
Optional difficulty
difficulty?: bigint
Optional excessBlobGas
excessBlobGas?: bigint
Optional extraData
extraData?: string
Optional gasLimit
gasLimit?: bigint
Optional gasUsed
gasUsed?: bigint
Optional hash
hash?: string
Optional l1BlockNumber
l1BlockNumber?: number
Optional logsBloom
logsBloom?: string
Optional miner
miner?: string
Optional mixHash
mixHash?: string
Optional nonce
nonce?: bigint
Optional number
number?: number
Optional parentBeaconBlockRoot
parentBeaconBlockRoot?: string
Optional parentHash
parentHash?: string
Optional receiptsRoot
receiptsRoot?: string
Optional sendCount
sendCount?: string
Optional sendRoot
sendRoot?: string
Optional sha3Uncles
sha3Uncles?: string
Optional size
size?: bigint
Optional stateRoot
stateRoot?: string
Optional timestamp
timestamp?: number
Optional totalDifficulty
totalDifficulty?: bigint
Optional transactionsRoot
transactionsRoot?: string
Optional uncles
uncles?: string[]
Optional withdrawals
withdrawals?: Withdrawal[]
Optional withdrawalsRoot
withdrawalsRoot?: string
