@envio-dev/hypersync-client: Block
Interface Block
Evm block header object
See ethereum rpc spec for the meaning of fields
interface Block {
    baseFeePerGas?: string;
    difficulty?: string;
    extraData?: string;
    gasLimit?: string;
    gasUsed?: string;
    hash?: string;
    logsBloom?: string;
    miner?: string;
    nonce?: string;
    number: number;
    parentHash?: string;
    receiptsRoot?: string;
    sha3Uncles?: string;
    size?: string;
    stateRoot?: string;
    timestamp?: number;
    totalDifficulty?: string;
    transactionsRoot?: string;
}
Index
Properties
baseFeePerGas?
difficulty?
extraData?
gasLimit?
gasUsed?
hash?
logsBloom?
miner?
nonce?
number
parentHash?
receiptsRoot?
sha3Uncles?
size?
stateRoot?
timestamp?
totalDifficulty?
transactionsRoot?
Properties
Optional baseFeePerGas
baseFeePerGas?: string
Optional difficulty
difficulty?: string
Optional extraData
extraData?: string
Optional gasLimit
gasLimit?: string
Optional gasUsed
gasUsed?: string
Optional hash
hash?: string
Optional logsBloom
logsBloom?: string
Optional miner
miner?: string
Optional nonce
nonce?: string
number
number: number
Optional parentHash
parentHash?: string
Optional receiptsRoot
receiptsRoot?: string
Optional sha3Uncles
sha3Uncles?: string
Optional size
size?: string
Optional stateRoot
stateRoot?: string
Optional timestamp
timestamp?: number
Optional totalDifficulty
totalDifficulty?: string
Optional transactionsRoot
transactionsRoot?: string
