@envio-dev/hypersync-client: ClientConfig
Interface ClientConfig
Configuration for the hypersync client.
interface ClientConfig {
    apiToken: string;
    enableChecksumAddresses?: boolean;
    enableQueryCaching?: boolean;
    httpReqTimeoutMillis?: number;
    maxNumRetries?: number;
    retryBackoffMs?: number;
    retryBaseMs?: number;
    retryCeilingMs?: number;
    serializationFormat?: SerializationFormat;
    url: string;
}
Index
Properties
apiToken
enableChecksumAddresses?
enableQueryCaching?
httpReqTimeoutMillis?
maxNumRetries?
retryBackoffMs?
retryBaseMs?
retryCeilingMs?
serializationFormat?
url
Properties
apiToken
apiToken: string
HyperSync server api token.
Optional enableChecksumAddresses
enableChecksumAddresses?: boolean
Enable checksum addresses in responses.
Optional enableQueryCaching
enableQueryCaching?: boolean
Whether to use query caching when using CapnProto serialization format.
Optional httpReqTimeoutMillis
httpReqTimeoutMillis?: number
Milliseconds to wait for a response before timing out. Default: 30000.
Optional maxNumRetries
maxNumRetries?: number
Number of retries to attempt before returning error. Default: 12.
Optional retryBackoffMs
retryBackoffMs?: number
Milliseconds that would be used for retry backoff increasing. Default: 500.
Optional retryBaseMs
retryBaseMs?: number
Initial wait time for request backoff. Default: 200.
Optional retryCeilingMs
retryCeilingMs?: number
Ceiling time for request backoff. Default: 5000.
Optional serializationFormat
serializationFormat?: SerializationFormat
Query serialization format to use for HTTP requests. Default: Json.
url
url: string
HyperSync server URL.
