@envio-dev/hypersync-client: Log
Interface Log
Evm log object
See ethereum rpc spec for the meaning of fields
interface Log {
    address?: string;
    blockHash?: string;
    blockNumber?: number;
    data?: string;
    logIndex?: number;
    removed?: boolean;
    topics: string[];
    transactionHash?: string;
    transactionIndex?: number;
}
Index
Properties
address?
blockHash?
blockNumber?
data?
logIndex?
removed?
topics
transactionHash?
transactionIndex?
Properties
Optional address
address?: string
Optional blockHash
blockHash?: string
Optional blockNumber
blockNumber?: number
Optional data
data?: string
Optional logIndex
logIndex?: number
Optional removed
removed?: boolean
topics
topics: string[]
Optional transactionHash
transactionHash?: string
Optional transactionIndex
transactionIndex?: number
