@envio-dev/hypersync-client: StreamConfig
Interface StreamConfig
interface StreamConfig {
    batchSize?: number;
    columnMapping?: ColumnMapping;
    concurrency?: number;
    eventSignature?: string;
    hexOutput?: HexOutput;
    maxBatchSize?: number;
    maxNumBlocks?: number;
    maxNumLogs?: number;
    maxNumTraces?: number;
    maxNumTransactions?: number;
    minBatchSize?: number;
    responseBytesCeiling?: number;
    responseBytesFloor?: number;
    reverse?: boolean;
}
Index
Properties
batchSize?
columnMapping?
concurrency?
eventSignature?
hexOutput?
maxBatchSize?
maxNumBlocks?
maxNumLogs?
maxNumTraces?
maxNumTransactions?
minBatchSize?
responseBytesCeiling?
responseBytesFloor?
reverse?
Properties
Optional batchSize
batchSize?: number
Optional columnMapping
columnMapping?: ColumnMapping
Optional concurrency
concurrency?: number
Optional eventSignature
eventSignature?: string
Optional hexOutput
hexOutput?: HexOutput
Optional maxBatchSize
maxBatchSize?: number
Optional maxNumBlocks
maxNumBlocks?: number
Optional maxNumLogs
maxNumLogs?: number
Optional maxNumTraces
maxNumTraces?: number
Optional maxNumTransactions
maxNumTransactions?: number
Optional minBatchSize
minBatchSize?: number
Optional responseBytesCeiling
responseBytesCeiling?: number
Optional responseBytesFloor
responseBytesFloor?: number
Optional reverse
reverse?: boolean
