@envio-dev/hypersync-client: StreamConfig
Interface StreamConfig
Config for hypersync event streaming.
interface StreamConfig {
    batchSize?: number;
    columnMapping?: ColumnMapping;
    concurrency?: number;
    eventSignature?: string;
    hexOutput?: HexOutput;
    maxBatchSize?: number;
    maxNumBlocks?: number;
    maxNumLogs?: number;
    maxNumTraces?: number;
    maxNumTransactions?: number;
    minBatchSize?: number;
    responseBytesCeiling?: number;
    responseBytesFloor?: number;
    reverse?: boolean;
}
Index
Properties
batchSize?
columnMapping?
concurrency?
eventSignature?
hexOutput?
maxBatchSize?
maxNumBlocks?
maxNumLogs?
maxNumTraces?
maxNumTransactions?
minBatchSize?
responseBytesCeiling?
responseBytesFloor?
reverse?
Properties
Optional batchSize
batchSize?: number
Initial batch size. Size would be adjusted based on response size during execution. Default: 1000.
Optional columnMapping
columnMapping?: ColumnMapping
Column mapping for stream function output. It lets you map columns you want into the DataTypes you want.
Optional concurrency
concurrency?: number
Number of async threads that would be spawned to execute different block ranges of queries. Default: 10.
Optional eventSignature
eventSignature?: string
Event signature used to populate decode logs. Decode logs would be empty if set to None.
Optional hexOutput
hexOutput?: HexOutput
Determines formatting of binary columns numbers into utf8 hex. Default: NoEncode.
Optional maxBatchSize
maxBatchSize?: number
Maximum batch size that could be used during dynamic adjustment. Default: 200000.
Optional maxNumBlocks
maxNumBlocks?: number
Max number of blocks to fetch in a single request.
Optional maxNumLogs
maxNumLogs?: number
Max number of logs to fetch in a single request.
Optional maxNumTraces
maxNumTraces?: number
Max number of traces to fetch in a single request.
Optional maxNumTransactions
maxNumTransactions?: number
Max number of transactions to fetch in a single request.
Optional minBatchSize
minBatchSize?: number
Minimum batch size that could be used during dynamic adjustment. Default: 200.
Optional responseBytesCeiling
responseBytesCeiling?: number
Size of a response in bytes from which step size will be lowered. Default: 500000.
Optional responseBytesFloor
responseBytesFloor?: number
Size of a response in bytes from which step size will be increased. Default: 250000.
Optional reverse
reverse?: boolean
Stream data in reverse order. Default: false.
