@envio-dev/hypersync-client: Trace
Interface Trace
Evm trace object
See ethereum rpc spec for the meaning of fields
interface Trace {
    address?: string;
    author?: string;
    blockHash?: string;
    blockNumber?: number;
    callType?: string;
    code?: string;
    error?: string;
    from?: string;
    gas?: bigint;
    gasUsed?: bigint;
    init?: string;
    input?: string;
    kind?: string;
    output?: string;
    rewardType?: string;
    subtraces?: number;
    to?: string;
    traceAddress?: number[];
    transactionHash?: string;
    transactionPosition?: number;
    value?: bigint;
}
Index
Properties
address?
author?
blockHash?
blockNumber?
callType?
code?
error?
from?
gas?
gasUsed?
init?
input?
kind?
output?
rewardType?
subtraces?
to?
traceAddress?
transactionHash?
transactionPosition?
value?
Properties
Optional address
address?: string
Optional author
author?: string
Optional blockHash
blockHash?: string
Optional blockNumber
blockNumber?: number
Optional callType
callType?: string
Optional code
code?: string
Optional error
error?: string
Optional from
from?: string
Optional gas
gas?: bigint
Optional gasUsed
gasUsed?: bigint
Optional init
init?: string
Optional input
input?: string
Optional kind
kind?: string
Optional output
output?: string
Optional rewardType
rewardType?: string
Optional subtraces
subtraces?: number
Optional to
to?: string
Optional traceAddress
traceAddress?: number[]
Optional transactionHash
transactionHash?: string
Optional transactionPosition
transactionPosition?: number
Optional value
value?: bigint
