@envio-dev/hypersync-client: TransactionFilter
Interface TransactionFilter
Filter for selecting transactions based on various criteria
interface TransactionFilter {
    authorizationList?: AuthorizationSelection[];
    contractAddress?: string[];
    from?: string[];
    hash?: string[];
    sighash?: string[];
    status?: number;
    to?: string[];
    type?: number[];
}
Index
Properties
authorizationList?
contractAddress?
from?
hash?
sighash?
status?
to?
type?
Properties
Optional authorizationList
authorizationList?: AuthorizationSelection[]
If transaction.authorization_list matches any of these values, the transaction will be returned.
Optional contractAddress
contractAddress?: string[]
Optional from
from?: string[]
Address the transaction should originate from. If transaction.from matches any of these, the transaction will be returned. Keep in mind that this has an and relationship with to filter, so each transaction should match both of them. Empty means match all.
Optional hash
hash?: string[]
If transaction.hash matches any of these values, the transaction will be returned. Empty means match all.
Optional sighash
sighash?: string[]
If first 4 bytes of transaction input matches any of these, transaction will be returned. Empty means match all.
Optional status
status?: number
If tx.status matches this it will be returned.
Optional to
to?: string[]
Address the transaction should go to. If transaction.to matches any of these, the transaction will be returned. Keep in mind that this has an and relationship with from filter, so each transaction should match both of them. Empty means match all.
Optional type
type?: number[]
If transaction.type matches any of these values, the transaction will be returned
