@envio-dev/hypersync-client: Transaction
Interface Transaction
Evm transaction object
See ethereum rpc spec for the meaning of fields
interface Transaction {
    accessList?: AccessList[];
    authorizationList?: Authorization[];
    blobVersionedHashes?: string[];
    blockHash?: string;
    blockNumber?: number;
    chainId?: number;
    contractAddress?: string;
    cumulativeGasUsed?: bigint;
    effectiveGasPrice?: bigint;
    from?: string;
    gas?: bigint;
    gasPrice?: bigint;
    gasUsed?: bigint;
    gasUsedForL1?: bigint;
    hash?: string;
    input?: string;
    kind?: number;
    l1Fee?: bigint;
    l1FeeScalar?: number;
    l1GasPrice?: bigint;
    l1GasUsed?: bigint;
    logsBloom?: string;
    maxFeePerBlobGas?: bigint;
    maxFeePerGas?: bigint;
    maxPriorityFeePerGas?: bigint;
    nonce?: bigint;
    r?: string;
    root?: string;
    s?: string;
    status?: number;
    to?: string;
    transactionIndex?: number;
    v?: string;
    value?: bigint;
    yParity?: string;
}
Index
Properties
accessList?
authorizationList?
blobVersionedHashes?
blockHash?
blockNumber?
chainId?
contractAddress?
cumulativeGasUsed?
effectiveGasPrice?
from?
gas?
gasPrice?
gasUsed?
gasUsedForL1?
hash?
input?
kind?
l1Fee?
l1FeeScalar?
l1GasPrice?
l1GasUsed?
logsBloom?
maxFeePerBlobGas?
maxFeePerGas?
maxPriorityFeePerGas?
nonce?
r?
root?
s?
status?
to?
transactionIndex?
v?
value?
yParity?
Properties
Optional accessList
accessList?: AccessList[]
Optional authorizationList
authorizationList?: Authorization[]
Optional blobVersionedHashes
blobVersionedHashes?: string[]
Optional blockHash
blockHash?: string
Optional blockNumber
blockNumber?: number
Optional chainId
chainId?: number
Optional contractAddress
contractAddress?: string
Optional cumulativeGasUsed
cumulativeGasUsed?: bigint
Optional effectiveGasPrice
effectiveGasPrice?: bigint
Optional from
from?: string
Optional gas
gas?: bigint
Optional gasPrice
gasPrice?: bigint
Optional gasUsed
gasUsed?: bigint
Optional gasUsedForL1
gasUsedForL1?: bigint
Optional hash
hash?: string
Optional input
input?: string
Optional kind
kind?: number
Optional l1Fee
l1Fee?: bigint
Optional l1FeeScalar
l1FeeScalar?: number
Optional l1GasPrice
l1GasPrice?: bigint
Optional l1GasUsed
l1GasUsed?: bigint
Optional logsBloom
logsBloom?: string
Optional maxFeePerBlobGas
maxFeePerBlobGas?: bigint
Optional maxFeePerGas
maxFeePerGas?: bigint
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: bigint
Optional nonce
nonce?: bigint
Optional r
r?: string
Optional root
root?: string
Optional s
s?: string
Optional status
status?: number
Optional to
to?: string
Optional transactionIndex
transactionIndex?: number
Optional v
v?: string
Optional value
value?: bigint
Optional yParity
yParity?: string
