@envio-dev/hypersync-client: CallDecoder
Class CallDecoder
Index
Constructors
constructor
Methods
decodeImpl
decodeInputs
decodeInputsSync
decodeTracesInput
decodeTracesInputSync
decodeTransactionsInput
decodeTransactionsInputSync
fromSignatures
fromSignaturesWithChecksum
Constructors
constructor
new CallDecoder(): CallDecoder
Returns CallDecoder
Methods
decodeImpl
decodeImpl(input): DecodedSolValue[]
Parameters
input: string
Returns DecodedSolValue[]
decodeInputs
decodeInputs(inputs): Promise<DecodedSolValue[][]>
Parameters
inputs: string[]
Returns Promise<DecodedSolValue[][]>
decodeInputsSync
decodeInputsSync(inputs): DecodedSolValue[][]
Parameters
inputs: string[]
Returns DecodedSolValue[][]
decodeTracesInput
decodeTracesInput(traces): Promise<DecodedSolValue[][]>
Parameters
traces: Trace[]
Returns Promise<DecodedSolValue[][]>
decodeTracesInputSync
decodeTracesInputSync(traces): DecodedSolValue[][]
Parameters
traces: Trace[]
Returns DecodedSolValue[][]
decodeTransactionsInput
decodeTransactionsInput(txs): Promise<DecodedSolValue[][]>
Parameters
txs: Transaction[]
Returns Promise<DecodedSolValue[][]>
decodeTransactionsInputSync
decodeTransactionsInputSync(txs): DecodedSolValue[][]
Parameters
txs: Transaction[]
Returns DecodedSolValue[][]
Static fromSignatures
fromSignatures(signatures): CallDecoder
Parameters
signatures: string[]
Returns CallDecoder
Static fromSignaturesWithChecksum
fromSignaturesWithChecksum(signatures, checksum): CallDecoder
Parameters
signatures: string[]
checksum: boolean
Returns CallDecoder
