@envio-dev/hypersync-client: Decoder
Class Decoder
Index
Constructors
constructor
Methods
decodeEvents
decodeEventsSync
decodeLogs
decodeLogsSync
disableChecksummedAddresses
enableChecksummedAddresses
fromSignatures
fromSignaturesWithChecksum
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Methods
decodeEvents
decodeEvents(events): Promise<DecodedEvent[]>
Parameters
events: Event[]
Returns Promise<DecodedEvent[]>
decodeEventsSync
decodeEventsSync(events): DecodedEvent[]
Parameters
events: Event[]
Returns DecodedEvent[]
decodeLogs
decodeLogs(logs): Promise<DecodedEvent[]>
Parameters
logs: Log[]
Returns Promise<DecodedEvent[]>
decodeLogsSync
decodeLogsSync(logs): DecodedEvent[]
Parameters
logs: Log[]
Returns DecodedEvent[]
disableChecksummedAddresses
disableChecksummedAddresses(): void
Returns void
enableChecksummedAddresses
enableChecksummedAddresses(): void
Returns void
Static fromSignatures
fromSignatures(signatures): Decoder
Parameters
signatures: string[]
Returns Decoder
Static fromSignaturesWithChecksum
fromSignaturesWithChecksum(signatures, checksum): Decoder
Parameters
signatures: string[]
checksum: boolean
Returns Decoder
