@envio-dev/hypersync-client: HypersyncClient
Class HypersyncClient
Index
Constructors
constructor
Methods
createParquetFolder
getHeight
sendEventsReq
sendReq
stream
streamEvents
new
Constructors
constructor
new HypersyncClient(): HypersyncClient
Returns HypersyncClient
Methods
createParquetFolder
createParquetFolder(query, config): Promise<void>
Create a parquet file by executing a query.
Path should point to a folder that will contain the parquet files in the end.
Parameters
query: Query
config: ParquetConfig
Returns Promise<void>
getHeight
getHeight(): Promise<number>
Get the height of the source hypersync instance
Returns Promise<number>
sendEventsReq
sendEventsReq(query): Promise<Events>
Send a event query request to the source hypersync instance.
This executes the same query as send_req function on the source side but it groups data for each event(log) so it is easier to process it.
Parameters
query: Query
Returns Promise<Events>
sendReq
sendReq(query): Promise<QueryResponse>
Send a query request to the source hypersync instance.
Returns a query response which contains block, tx and log data.
Parameters
query: Query
Returns Promise<QueryResponse>
stream
stream(query, config): Promise<QueryResponseStream>
Stream data from hypersync server concurrently using the given query
This parallelizes the hypersync queries so will have higher performance compared to regular .send methods.
If query.to_block is not specified, this stream will stop at the block height of the source hypersync node. It is not continuous.
Parameters
query: Query
config: StreamConfig
Returns Promise<QueryResponseStream>
streamEvents
streamEvents(query, config): Promise<EventsStream>
Stream events data from hypersync server concurrently using the given query
This parallelizes the hypersync queries so will have higher performance compared to regular .send methods.
If query.to_block is not specified, this stream will stop at the block height of the source hypersync node. It is not continuous.
Parameters
query: Query
config: StreamConfig
Returns Promise<EventsStream>
Static new
new(cfg): HypersyncClient
Create a new client with given config
Parameters
cfg: Config
Returns HypersyncClient
