@envio-dev/hypersync-client: BlockField
Enumeration BlockField
Index
Enumeration Members
BaseFeePerGas
BlobGasUsed
Difficulty
ExcessBlobGas
ExtraData
GasLimit
GasUsed
Hash
L1BlockNumber
LogsBloom
Miner
MixHash
Nonce
Number
ParentBeaconBlockRoot
ParentHash
ReceiptsRoot
SendCount
SendRoot
Sha3Uncles
Size
StateRoot
Timestamp
TotalDifficulty
TransactionsRoot
Uncles
Withdrawals
WithdrawalsRoot
Enumeration Members
BaseFeePerGas
BaseFeePerGas: "BaseFeePerGas"
BlobGasUsed
BlobGasUsed: "BlobGasUsed"
Difficulty
Difficulty: "Difficulty"
ExcessBlobGas
ExcessBlobGas: "ExcessBlobGas"
ExtraData
ExtraData: "ExtraData"
GasLimit
GasLimit: "GasLimit"
GasUsed
GasUsed: "GasUsed"
Hash
Hash: "Hash"
L1BlockNumber
L1BlockNumber: "L1BlockNumber"
LogsBloom
LogsBloom: "LogsBloom"
Miner
Miner: "Miner"
MixHash
MixHash: "MixHash"
Nonce
Nonce: "Nonce"
Number
Number: "Number"
ParentBeaconBlockRoot
ParentBeaconBlockRoot: "ParentBeaconBlockRoot"
ParentHash
ParentHash: "ParentHash"
ReceiptsRoot
ReceiptsRoot: "ReceiptsRoot"
SendCount
SendCount: "SendCount"
SendRoot
SendRoot: "SendRoot"
Sha3Uncles
Sha3Uncles: "Sha3Uncles"
Size
Size: "Size"
StateRoot
StateRoot: "StateRoot"
Timestamp
Timestamp: "Timestamp"
TotalDifficulty
TotalDifficulty: "TotalDifficulty"
TransactionsRoot
TransactionsRoot: "TransactionsRoot"
Uncles
Uncles: "Uncles"
Withdrawals
Withdrawals: "Withdrawals"
WithdrawalsRoot
WithdrawalsRoot: "WithdrawalsRoot"
