@envio-dev/hypersync-client: LogField
Enumeration LogField
Index
Enumeration Members
Address
BlockHash
BlockNumber
Data
LogIndex
Removed
Topic0
Topic1
Topic2
Topic3
TransactionHash
TransactionIndex
Enumeration Members
Address
Address: "Address"
BlockHash
BlockHash: "BlockHash"
BlockNumber
BlockNumber: "BlockNumber"
Data
Data: "Data"
LogIndex
LogIndex: "LogIndex"
Removed
Removed: "Removed"
Topic0
Topic0: "Topic0"
Topic1
Topic1: "Topic1"
Topic2
Topic2: "Topic2"
Topic3
Topic3: "Topic3"
TransactionHash
TransactionHash: "TransactionHash"
TransactionIndex
TransactionIndex: "TransactionIndex"
