@envio-dev/hypersync-client: TraceField
Enumeration TraceField
Index
Enumeration Members
Address
Author
BlockHash
BlockNumber
CallType
Code
Error
From
Gas
GasUsed
Init
Input
Kind
Output
RewardType
Subtraces
To
TraceAddress
TransactionHash
TransactionPosition
Value
Enumeration Members
Address
Address: "Address"
Author
Author: "Author"
BlockHash
BlockHash: "BlockHash"
BlockNumber
BlockNumber: "BlockNumber"
CallType
CallType: "CallType"
Code
Code: "Code"
Error
Error: "Error"
From
From: "From"
Gas
Gas: "Gas"
GasUsed
GasUsed: "GasUsed"
Init
Init: "Init"
Input
Input: "Input"
Kind
Kind: "Kind"
Output
Output: "Output"
RewardType
RewardType: "RewardType"
Subtraces
Subtraces: "Subtraces"
To
To: "To"
TraceAddress
TraceAddress: "TraceAddress"
TransactionHash
TransactionHash: "TransactionHash"
TransactionPosition
TransactionPosition: "TransactionPosition"
Value
Value: "Value"
