@envio-dev/hypersync-client: TransactionField
Enumeration TransactionFieldConst
Index
Enumeration Members
BlockHash
BlockNumber
ChainId
ContractAddress
CumulativeGasUsed
EffectiveGasPrice
From
Gas
GasPrice
GasUsed
Hash
Input
LogsBloom
MaxFeePerGas
MaxPriorityFeePerGas
Nonce
R
Root
S
Sighash
Status
To
TransactionIndex
Type
V
Value
Enumeration Members
BlockHash
BlockHash: "BlockHash"
BlockNumber
BlockNumber: "BlockNumber"
ChainId
ChainId: "ChainId"
ContractAddress
ContractAddress: "ContractAddress"
CumulativeGasUsed
CumulativeGasUsed: "CumulativeGasUsed"
EffectiveGasPrice
EffectiveGasPrice: "EffectiveGasPrice"
From
From: "From"
Gas
Gas: "Gas"
GasPrice
GasPrice: "GasPrice"
GasUsed
GasUsed: "GasUsed"
Hash
Hash: "Hash"
Input
Input: "Input"
LogsBloom
LogsBloom: "LogsBloom"
MaxFeePerGas
MaxFeePerGas: "MaxFeePerGas"
MaxPriorityFeePerGas
MaxPriorityFeePerGas: "MaxPriorityFeePerGas"
Nonce
Nonce: "Nonce"
R
R: "R"
Root
Root: "Root"
S
S: "S"
Sighash
Sighash: "Sighash"
Status
Status: "Status"
To
To: "To"
TransactionIndex
TransactionIndex: "TransactionIndex"
Type
Type: "Type"
V
V: "V"
Value
Value: "Value"
