@envio-dev/hypersync-client: TransactionField
Enumeration TransactionField
Index
Enumeration Members
AccessList
AuthorizationList
BlobVersionedHashes
BlockHash
BlockNumber
ChainId
ContractAddress
CumulativeGasUsed
EffectiveGasPrice
From
Gas
GasPrice
GasUsed
GasUsedForL1
Hash
Input
Kind
L1Fee
L1FeeScalar
L1GasPrice
L1GasUsed
LogsBloom
MaxFeePerBlobGas
MaxFeePerGas
MaxPriorityFeePerGas
Nonce
R
Root
S
Status
To
TransactionIndex
V
Value
YParity
Enumeration Members
AccessList
AccessList: "AccessList"
AuthorizationList
AuthorizationList: "AuthorizationList"
BlobVersionedHashes
BlobVersionedHashes: "BlobVersionedHashes"
BlockHash
BlockHash: "BlockHash"
BlockNumber
BlockNumber: "BlockNumber"
ChainId
ChainId: "ChainId"
ContractAddress
ContractAddress: "ContractAddress"
CumulativeGasUsed
CumulativeGasUsed: "CumulativeGasUsed"
EffectiveGasPrice
EffectiveGasPrice: "EffectiveGasPrice"
From
From: "From"
Gas
Gas: "Gas"
GasPrice
GasPrice: "GasPrice"
GasUsed
GasUsed: "GasUsed"
GasUsedForL1
GasUsedForL1: "GasUsedForL1"
Hash
Hash: "Hash"
Input
Input: "Input"
Kind
Kind: "Kind"
L1Fee
L1Fee: "L1Fee"
L1FeeScalar
L1FeeScalar: "L1FeeScalar"
L1GasPrice
L1GasPrice: "L1GasPrice"
L1GasUsed
L1GasUsed: "L1GasUsed"
LogsBloom
LogsBloom: "LogsBloom"
MaxFeePerBlobGas
MaxFeePerBlobGas: "MaxFeePerBlobGas"
MaxFeePerGas
MaxFeePerGas: "MaxFeePerGas"
MaxPriorityFeePerGas
MaxPriorityFeePerGas: "MaxPriorityFeePerGas"
Nonce
Nonce: "Nonce"
R
R: "R"
Root
Root: "Root"
S
S: "S"
Status
Status: "Status"
To
To: "To"
TransactionIndex
TransactionIndex: "TransactionIndex"
V
V: "V"
Value
Value: "Value"
YParity
YParity: "YParity"
